{
  "name": "dockerhub-wk",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.170",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dayjs": "^1.10.4",
    "lodash": "^4.17.21",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "mailin": "^3.0.4",
    "mysql2": "^2.2.5",
    "puppeteer": "^9.1.1",
    "randomstring": "^1.2.1",
    "string-random": "^0.1.3",
    "xss": "^1.0.9"
  },
  "scripts": {
    "register": "node src/dockerhub/register_forks.js",
    "repo": "node src/dockerhub/bindRepo.js",
    "deleteRepo": "node src/dockerhub/github/updateRepo.js",
    "code": "node src/dockerhub/github/pushCode.js",
    "mail": "node src/dockerhub/mail",
    "refresh": "node src/dockerhub/refreshTask_forks.js"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "eslint": "^7.26.0"
  }
}
